DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
PORT=3001

#JWT
JWT_SECRET="mysecretkey"

#Crypto
CRYPTO_ENCRYPT_DECRYPT_ALGORITHM="aes-256-cbc"
CRYPTO_ENCRYPT_DECRYPT_KEY="mypasswith32chars>>AES_256_bytes"
LINK_EXPIRE_TIME="2"  #Minutes

#Base URLS
BASE_URL_FOR_WEB="http://localhost:3001/web"
BASE_URL_FOR_API="http://localhost:3001/api"